<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".DaXoaGanDay">

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#FFFFFF"
        android:textColor="#000000"
        android:text="← Trang Chủ"
        android:padding="10dp"
        android:textStyle="bold"
        android:background="?attr/selectableItemBackground"
        android:elevation="4dp"
        android:onClick="backToHome"/>

    <!-- Tiêu đề Đã xóa gần đây căn giữa và in đậm -->
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:text="Đã xóa gần đây"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="#000000" />

    <!-- Danh sách đã xóa -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/note_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/textView2"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="16dp"
        android:paddingStart="16dp"
        android:paddingEnd="16dp"
        android:clipToPadding="false"
        android:background="#F7F7F7" />
</RelativeLayout>
