<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".them">

    <!-- Nút quay lại -->
    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:backgroundTint="#FFFFFF"
        android:elevation="4dp"
        android:padding="8dp"
        android:text="← Ghi Chú"
        android:textColor="#000000"
        android:textStyle="bold"
        android:onClick="backToGhiChu"
        android:layout_gravity="start" />

    <!-- Tiêu đề màn hình -->
    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GHI CHÚ"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:paddingTop="8dp"
        android:paddingBottom="16dp" />

    <!-- Tiêu đề ghi chú -->
    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TIÊU ĐỀ"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:hint="Nhập tiêu đề"
        android:padding="8dp"
        android:background="@android:drawable/editbox_background_normal"
        android:layout_marginBottom="16dp" />

    <!-- Nội dung ghi chú -->
    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NỘI DUNG"
        android:paddingTop="8dp" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="match_parent"
        android:layout_height="176dp"
        android:layout_marginBottom="16dp"
        android:background="@android:drawable/editbox_background_normal"
        android:hint="Nhập nội dung"
        android:inputType="text"
        android:padding="8dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="THÊM"
        android:backgroundTint="@android:color/holo_blue_light"
        android:textColor="@android:color/white"
        android:padding="12dp"
        android:onClick="addNote"/>

</LinearLayout>
